<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder</title>
    <link rel="stylesheet" href="../style/color.css">
    <link rel="stylesheet" href="../style/base.css">
    <link rel="stylesheet" href="../style/flex.css">
    <link rel="stylesheet" href="../style/home.css">
    <link rel="stylesheet" href="../style/wonder.css">
    <link rel="stylesheet" href="../style/fontawesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <header class="container">
        <div class="flex align-items-center justify-content-center justify-content-space-between navbar">
            <h2><a href="../index.html">World Wonders</a></h2>
            <nav class="nav-flex">
                <ul class="flex">
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </nav>
        </div>        
    </header>
     
        
    <div id="slideshow-container" class="slideshow-container">

        
        
        
    </div>
        
        <div id="dots-container" class="text-center">

        </div>

        <div class="main-wonder">
            <div id="wonder-details" class="info wonder-details flex flex-direction-column align-items-center align-content-center flex-wrap justify-content-center">

            </div>
        </div>

        <footer class="info footer flex align-items-center align-content-center flex-wrap justify-content-center">
            <h3>Copyright 2024 © worldwonders.com</h3>
        </footer>
        <script src="../js/wonder.js"></script>
</body>
</html>